plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.kr.mychoice.tripmap20"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 242
        versionName "242"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.google.vr:sdk-panowidget:1.180.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'com.android.billingclient:billing:5.0.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'


    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'


    compile 'com.commit451:PhotoView:1.2.4'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'


    implementation 'com.google.vr:sdk-base:1.160.0'
    implementation 'com.google.vr:sdk-panowidget:1.180.0'



    implementation 'com.facebook.android:facebook-login:latest.release'


    //noinspection GradleCompatible
    implementation 'com.android.support:support-emoji-appcompat:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-emoji-bundled:28.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    // Converter for retrofit : GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}