<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">118.34.201.246</domain>
        <domain includeSubdomains="true">tripreview.net</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>

    </domain-config>
</network-security-config>