<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/bcbt"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/bcbt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textColor="#111111"
            android:gravity="center_horizontal"
            android:text="Detail"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2"
        />
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#A5A5A5"
            android:id="@+id/tr_bt"
            android:text="회원정보"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tr_bt"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:textColor="#e4463d"
            android:id="@+id/trplace_bt"
            android:text="여행정보"
            />
        <View
            android:layout_width="64dp"
            android:layout_height="2dp"
            android:layout_below="@+id/trplace_bt"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@+id/trplace_bt"
            android:background="#e4463d"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2"
        />
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#111111"
            android:id="@+id/sname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:background="#f2f2f2"
            android:layout_below="@+id/sname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tr_img"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tr_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:id="@+id/tr_img2"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tr_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:id="@+id/tr_img3"
            android:layout_toRightOf="@id/tr_img2"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tr_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:id="@+id/tr_img4"
            android:layout_toRightOf="@id/tr_img3"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tr_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:id="@+id/tr_img5"
            android:layout_toRightOf="@id/tr_img4"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tr_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:id="@+id/tr_img6"
            android:layout_toRightOf="@id/tr_img5"
            />

        <TextView
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:id="@+id/tr_conts"
            android:textSize="15sp"
            android:textColor="#111111"
            android:layout_below="@id/tr_img2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>



</LinearLayout>