<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conts_ly"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F0F0F"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="22dp"
            android:id="@+id/reg_str"
            android:textSize="14sp"

            android:text="222222"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F0F0F"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/reg_str"
            android:text=""
            android:id="@+id/conts_str"
            android:textSize="14sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F0F0F"
            android:layout_marginTop="22dp"
            android:text="222"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:id="@+id/p_str"
            android:textSize="14sp"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b7b7b7"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>