<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/mainly"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conts_ly"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:id="@+id/imgsrc"
                />
            <TextView
                android:id="@+id/user_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="22dp"
                android:text=""
                android:textColor="#0F0F0F"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/reg_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginTop="8dp"
            android:layout_marginRight="22dp"
            android:text=""
            android:textColor="#0F0F0F"
            android:textSize="14sp" />




    </RelativeLayout>
</androidx.cardview.widget.CardView>