<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imgsrc"
        android:src="@drawable/mainbg2" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/logly"
        android:background="@drawable/login_radius">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_idly"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Email">

            <EditText
                android:id="@+id/input_id"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_pwdly"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_idly"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Password">

            <EditText
                android:id="@+id/input_pwd"
                android:layout_width="260dp"
                android:layout_height="wrap_content"

                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginbt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_pwdly"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/loginbt"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="LOGIN" />







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regbt"
            android:layout_below="@id/loginbt"
            android:gravity="center_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="Don't have an account yet? Register" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/loginbt2"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_below="@+id/logly"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/logbt2"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/fb_btn"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_below="@+id/loginbt2"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/logbt20"
        android:layout_marginTop="10dp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginbt20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="By signing up , you agree to the tripreview"
                android:textColor="@color/black"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="terms &amp; conditions"
                    android:textColor="#00A9EF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" and "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mbt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="privacy policy"
                    android:textColor="#00A9EF"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>