<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >
        
        <ImageView
            android:layout_width="120dp"
            android:layout_height="159dp"
            android:src="@drawable/cte20_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/imgsrc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/user_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgsrc"
            android:layout_marginTop="8dp"
            android:text="123"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btbg25"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>